┌──Register group: general─────────────────────────────────────────────────────┐
│r0             0x0      0                                                     │
│r1             0x0      0                                                     │
│r2             0x0      0                                                     │
│r3             0x0      0                                                     │
│r4             0x0      0                                                     │
│r5             0x0      0                                                     │
│r6             0x0      0                                                     │
│r7             0x0      0                                                     │
   ┌──startup/startup_stm32f401xe.s────────────────────────────────────────────┐
   │78        .type  Reset_Handler, %function                                  │
   │79      Reset_Handler:                                                     │
  >│80        ldr   sp, =_estack                     /* set stack pointer */   │
   │81                                                                         │
   │82      /* Copy the data segment initializers from flash to SRAM */        │
   │83        movs  r1, #0                                                     │
   │84        b  LoopCopyDataInit                                              │
   │85                                                                         │
   └───────────────────────────────────────────────────────────────────────────┘
remote Thread <main> In: Reset_Handler                      L80   PC: 0x80012d4
(gdb) layout regs
(gdb)







