❯❯❯❯ arm-none-eabi-gdb                                   projects/blinky master
GNU gdb (GNU Tools for ARM Embedded Processors 6-2017-q1-update) 7.12.1.20170215
-git
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "--host=x86_64-linux-gnu --target=arm-none-eabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) target remote localhost:4242
Remote debugging using localhost:4242
warning: No executable has been specified and target does not support
determining executable automatically.  Try using the "file" command.
0x080012d4 in ?? ()
(gdb) symbol-file build/blinky.elf
Reading symbols from build/blinky.elf...done.
(gdb) ni
83        movs  r1, #0
(gdb) ni
84        b  LoopCopyDataInit
(gdb) ni
93        ldr  r0, =_sdata
(gdb) x/4i $r14
   0xffffffff:  Cannot access memory at address 0xfffffffe
(gdb) x/4i $r15
=> 0x80012e4 <Reset_Handler+16>:
    ldr r0, [pc, #44]   ; (0x8001314 <LoopFillZerobss+28>)
   0x80012e6 <Reset_Handler+18>:
    ldr r3, [pc, #48]   ; (0x8001318 <LoopFillZerobss+32>)
   0x80012e8 <Reset_Handler+20>:        adds    r2, r0, r1
   0x80012ea <Reset_Handler+22>:        cmp     r2, r3
(gdb) exit
Undefined command: "exit".  Try "help".
(gdb) ^CQuit
(gdb) q
A debugging session is active.

        Inferior 1 [Remote target] will be killed.

Quit anyway? (y or n) y
❯❯❯❯                                                     projects/blinky master

