❯❯❯❯ arm-none-eabi-gdb --eval-command='target remote localhost:4242' ./build/bli
nky.elf
❯❯❯❯ arm-none-eabi-gdb --eval-command='target remote localhost:1234' ./build/bli
nky.elf
GNU gdb (GNU Tools for ARM Embedded Processors 6-2017-q1-update) 7.12.1.20170215
-git
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "--host=x86_64-linux-gnu --target=arm-none-eabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./build/blinky.elf...done.
Remote debugging using localhost:1234
Reset_Handler () at startup/startup_stm32f401xe.s:80
80        ldr   sp, =_estack                     /* set stack pointer */
(gdb)
