Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) target remote localhost:4242
Remote debugging using localhost:4242
warning: No executable has been specified and target does not support
determining executable automatically.  Try using the "file" command.
0x080012d4 in ?? ()
(gdb) symbol-file build/blinky.elf
Reading symbols from build/blinky.elf...done.
(gdb) ni
83        movs  r1, #0
(gdb) ni
84        b  LoopCopyDataInit
(gdb) ni
93        ldr  r0, =_sdata
(gdb)
