$ st-util                                                    projects/STMenv
st-util 1.3.1-17-g5c10d4b
2017-05-17T22:51:44 INFO src/common.c: Loading device parameters....
2017-05-17T22:51:44 INFO src/common.c: Device connected is: F4 device (Dynamic E
fficency), id 0x10006433
2017-05-17T22:51:44 INFO src/common.c: SRAM size: 0x18000 bytes (96 KiB), Flash:
 0x80000 bytes (512 KiB) in pages of 16384 bytes
2017-05-17T22:51:44 INFO src/gdbserver/gdb-server.c: Chip ID is 00000433, Core I
D is  2ba01477.
2017-05-17T22:51:44 INFO src/gdbserver/gdb-server.c: Listening at *:4242...









